.grid-item-second-main {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-container-justify {
    display: grid;
    grid-template-columns: 40px 50px 60px;
    gap: 10px;
    /* justify-content: center start, center, end; */
    justify-content: space-between; /* space-between, around */
}

.grid-container {
    display: grid;
    /* 갯수만큼 컬럼 수만큼 자동 너비 조정
    grid-template-columns: auto auto auto; */
    /* 지정 넓이만큼 표시
    grid-template-columns: 50px auto auto; */
    grid-template-columns: 20% 50% 30%;
    /* grid-template-columns: 40px 50px 60px; */
    gap: 10px;
}
